{
  "name": "breadcodes-gbtool",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "electron/main.ts",
  "scripts": {
    "electron:start": "concurrently \"vite --host\" \"wait-on http://localhost:5173 && electron .\"",
    "electron": "vite --host & ELECTRON_START_URL=http://localhost:5173 electron .",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serialport": "^10.5.0",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "concurrently": "^8.0.1",
    "electron": "^24.1.2",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.0",
    "wait-on": "^7.0.1"
  }
}
